<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ryan Crocombe">
    <title>Mendy Hu</title>
   
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <!-- <div class="container"> -->
      <!-- LANDING SCREEN -->
      <div id="landing">
        <h1>Mendy Hu</h1>
        <div id="strapline">
          <h2>Events professional with experience leading the production of 2 of China's largest cultural events</h2>
        </div>

        <br>
        <br>

        <div id="social">
          <div class="row">
            <div class="col-xs-4">LinkedIn</div>
            <div class="col-xs-4">Instagram</div>
            <div class="col-xs-4">Email</div>
          </div>
        </div>

        <!-- Insert Background image -->

      </div>
      <!-- /LANDING SCREEN -->

      <!-- BIO -->
      <div id="bio">
        <div class="row">
          <div class="col-xs-6">
            <h3>Hey! I'm Mendy</h3>
            <p>For the past 3 years I've been working in Shanghai on some of China's biggest and most exciting cultural events.</p>
            <p>After graduating from USC in 2011 I moved east to join the team at <a href="http://www.tictcreative.com" target="_blank"><i>The Ice Cream Truck (TICT)</i></a>, taking care of their marketing needs and helping them to host over 60 parties and events, including <a href="http://www.tictcreative.com/daff" target="_blank"><i>DAFF (Design, Art & Food Fair)</i></a>, Shanghai's largest lifestyle event.</p>
            <p>I followed 2.5 amazing years at TICT by leading 35 promotional events across China, Hong Kong and Taiwan in the run up to <a href="http://www.a2storm.cn/" target="_blank"><i>Budweiser Storm</i></a>, the biggest electronic music festival in China.</p>
          </div>
          <div class="col-xs-6">
            <img class="profilepic" src="images/mendy1.JPG" alt="Mendy Hu">
            <p>Now I'm on the move again in search of more adventure, this time to Europe...</p>
          </div>
        </div>
      </div>
      <!-- /BIO -->

      <!-- PORTFOLIO -->
      <div id="portfolio">
        <h3>Portfolio</h3>

        <p>FULL SCREEN PICS OF EVENTS</p>

      </div>
      <!-- /PORTFOLIO -->

      <!-- SKILLS & EXPERTISE -->
      <div id="skills">
        <h3>Skills & Expertise</h3>
        <ul>
          <p>Events management</p>
          <p>Marketing</p>
          <p>Promotion</p> 
          <p>Network</p>
          <p>Business Development</p>
          <p>Project Management</p>
          <p>Media & Communications</p>
          <p>Sponsorship</p>
        </ul>
 
      </div>
      <!-- /SKILLS & EXPERTISE -->

      <!-- CONTACT -->
      <div id="contact">
        <h3>Contact Me</h3>
        <p>If you want to get in touch please don't hesitate to drop me an email or contact me on LinkedIn...</p>
        <p>Thanks, Mendy</p>

      </div>
      <!-- /CONTACT -->

      <!-- FOOTER -->
      <footer>

        <p>
          Back to Top
        </p>

      </footer>
      <!-- /FOOTER -->

    <!-- </div> -->
  </body>
</html>